language: node_js
node_js: node
before_deploy:
 git config --global alias.stash 'stash -q'
services:
  - mongodb
deploy:
  provider: heroku
  api_key:
    secure: pl8crKH6kKCqOxgYVtGU0OeXCljUmcVQrF6o1oh6IYQuRmH3dO34489SVnmTyzikS2BOD5DK/jL8kwYOpjPiEfgqafzHkjs8JMO4Y+mfXi/LDl1XhFLTIqAzQtISyt9emjEu+5PE/AD8cqcTkHJQewYdcsizvqxs4Fmq3qjL9bc3jbGtpVLIbz/YGY+WNetG0GX7IFhxOtZJdEMu7alTngzrZlTYt/Qcf32yeMhzxDCADDzH5mMxlYHHyZVHbLarPDqQMB8XVpe1B8GxomTGJ3vmzLNBk9r0ymveAqSvaf3oDFslMsWSta17qpXxJclOfZR+GZL3/UNMlq8uOIoZemWq+FCZeVsfAecl75/DdDHhXEdWgZm2+05B1z+P7g1I0zSzkYnvnEPMUU7kYkpdzaNEC3/AFkPnh5nzoaofz28f5XjsSXBRg7u1r2MZ67xNeaAAvdpdJ6fjJdQqhCZHs7H9sPxbCNtKeZUd8YIJuzqwBNc0k2MN09d1T2G2pjdVRNZoViZGPbJLw4pjML8YiNiJMfXbObaAkm+jbtRwwFerDsTBfYAiJ72oegrEkb36s7g3oE0MOLP5HgVs7xv26qlMHhrc7naCi7hmlJnY2Yxd9gz2BEgtp2K9RkGnSEGPXQ6LAsmSfzzy9g31EGhKOgr9cQdpf2xISM6uw40sITo=
  app: cryptic-woodland-34056
  on:
    repo: lightsage88/bookwormAPI
 